# personalProject

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/utils/: JacksonUtil.java  WebUtil.java
kafkaConsumerProject/: pom.xml
kafkaProducerProject/: pom.xml
shiroProject/: pom.xml
shiroProject/src/main/java/com/luory/: ServerApplication.java
shiroProject/src/main/java/com/luory/bean/: LoginVo.java  Permission.java  Role.java  User.java
shiroProject/src/main/java/com/luory/config/: CustomRealm.java  ShiroConfig.java
shiroProject/src/main/java/com/luory/controller/: LoginController.java  UserController.java
shiroProject/src/main/java/com/luory/service/: LoginService.java  TestLoginServiceImpl.java  UserService.java  UserServiceImpl.java
templateProject/: pom.xml
